<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.buildrepo.shopmoodz.attr.CircularImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/chat"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jobs"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black" />
</LinearLayout>