<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:src="@drawable/no_internet"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:id="@+id/interNetBT"
            android:textColor="#fff"
            android:onClick="true"
            android:layout_margin="20dp"
            android:background="#f7761f" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internetTV"
            android:text="No Internet Connection"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@android:color/holo_red_light"/>
    </LinearLayout>


</LinearLayout>