<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <TextView
            android:id="@+id/subCategoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product "
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text=" price"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp" />
    </LinearLayout>

